<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etGebruikersnaam"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Gebruikersnaam"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/etWachtwoord"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Wachtwoord"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistreren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_button_color"
            android:onClick="registreer"
            android:padding="16dp"
            android:text="Registreren"
            android:textColor="@color/white"
            android:minHeight="60dp"
            android:minWidth="150dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
